DROP DATABASE IF EXISTS JPA ;
CREATE DATABASE IF NOT EXISTS JPA DEFAULT CHARACTER SET utf8 ;
USE JPA ;

CREATE TABLE contacts (
	id INTEGER NOT NULL AUTO_INCREMENT, 
	firstname VARCHAR(255),
	lastname VARCHAR(255),
	email VARCHAR(255),
	PRIMARY KEY(id)
);